/*

--- 01 TYPHOGRAPHY SYSTEM

- Font Sizes(px)
10 / 12 / 14 / 16 / 18 / 20 / 22 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font Weights 
Default : 
    400 
Medium : 500 
Semi-Bold  :  600 
Bold:  700

- Line Heights
Default : 1
small : 1.05
medium : 1.2
Paragraph Default : 1.6

- letter spacing
-0.5px
h3 : 0.75px

- SPACING SYSTEM (px)
2/ 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

--- 02 COLORS

- Primary :  #e67e22
- Tints : 
    #fdf2e9 
    #fae5d3
    #eb984e
- Shades : #cf711f
- Accents : 
- Greys :
    #888
    #767676 ( Lightest Grey allowed on #fff
    #6f6f6f ( Lightest Gray Allowed on  #fdf2e9)
    #555, 
    #333,

--- 03 Images ( Done )

--- 04 Icons ( Done ) 

--- 05 SHADOWS 

--- 06 BORDER-RADIUS
Default : 9px
small : 11px;
--- 07 WHITESPACE

--- SPACING SYSTEM ( PX ) 
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/
/*
Global Reset
*/
/* ***************************** */
/* GENERAL REUSABLE COMPONENTS */
/* ***************************** */

* {
    padding : 0;
    margin : 0;
    box-sizing : border-box;
}

html {
    font-size : 62.5%;
}

body {
    font-family : "Rubik", sans-serif; 
    line-height: 1;
    font-weight: 400;
    color : #555;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
    color : #333;
    font-weight: 700;
    letter-spacing: -0.5px;
}
.heading-primary {

    font-size : 5.2rem;
    line-height: 1.05;
    margin-bottom : 3.2rem;
}

.subheading {
    display: block;
    font-size : 1.6rem;
    font-weight: 500;
    color : #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.heading-secondary {

    font-size : 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.heading-tertiary {
    font-size : 3.0rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

/* Support Section */

.link:link,
.link:visited {
    display: inline-block;
    color :#e67e22;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition : all 0.5s;
}

.link:hover,
.link:active
{
    color : #cf711f;
    border-bottom: 1px solid transparent;
}

.margin-right-sm {
    margin-right: 1.6rem !important;
}

.margin-bottom-md {
    margin-bottom : 4.8rem !important;
}

.center-text{
    text-align: center;
}

.container {
    /* 1140 px Default most pages */
    max-width: 120rem;
    margin : 0 auto;
    padding : 0 3.2rem;

}

.grid {
    display : grid;
    row-gap : 9.6rem;
    column-gap : 6.4rem;
    
}
.grid:not(:last-child) 
{
    margin-bottom : 9.6rem;
}

.grid--center-v {
    align-items: center;
}
.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
    grid-template-columns : repeat(5, 1fr);
}

.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap : 1.6rem;
}

.list-icon {
    width : 3rem;
    height : 3rem;
    color : #e67e22;
}

.list-item {
    font-size : 1.8rem;
    display : flex;
    align-items: center;
    gap : 1.6rem;
}
/* Support Section */



.btn,
.btn:link,
.btn:visited {
    display: inline-block;
    font-size : 2rem;
    text-decoration: none;
    padding : 1.6rem 3.2rem;
    border-radius: 8px;
    transition : 0.5s all;
    font-family : inherit;
    border : none;
    cursor : pointer;
}

.btn--full:link,
.btn--full:visited {
    background-color: #e67e22;

}

.btn--form {
    align-self: end;
    background-color : #45260a;
    color : #fdf2e9;
    padding : 1.2rem;
}

.btn--form:hover {
    background-color: #fff;
    color : #333;
}


.btn--outline:link,
.btn--outline:visited {
    background-color: #fff;
    color : #555;

}

.btn--full:hover,
.btn--full:active {
    background-color: #cf711f;
}

.btn--outline:hover,
.btn--outline:active {
    background-color: #fdf2e9;
    color : #555;
    
    /* Trick */
    box-shadow: inset 0 0 0 3px #fff;
}

*:focus{
    outline: none;
    box-shadow : 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

/* ***************************** */
/* HEADER */
/* ***************************** */
.header {
    display : flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    padding : 0 4.8rem;
    /* MAke the header stick for scrolling */
    height: 9.6rem;
}

.logo {
    height: 2.2rem;
}


/* ***************************** */
/* Navigation SECTION */
/* ***************************** */

.main-nav-list {
    list-style: none;   
    display : flex;
    align-items: center;
    gap : 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color : #333;
    font-weight: 500;
    font-size : 1.8rem;
    transition : all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color : #cf711f;
}

.main-nav-link.nav-cta:link,
.nav-cta:visited {
    padding : 1.2rem 2.4rem;
    border-radius : 9px;
    background-color: #e67e22;
    color : white;
}


.main-nav-link.nav-cta:link,
.nav-cta:visited 
{
    background-color: #cf711f;

}
/* ***************************** */
/* HERO SECTION */
/* ***************************** */
.section-hero {
    background-color : #fdf2e9;
    padding : 4.8rem 0 9.6rem 0; 
}

.hero {
    max-width: 130rem;
    display: grid;
    margin : 0 auto;
    padding  :0 3.2rem;
    grid-template-columns: 1fr 1fr;
    gap : 9.6rem;
    align-items: center;
}
/*
    Hero Left side 
    */


.hero-description {
    font-size : 2rem;
    line-height: 1.6;
    margin-bottom:4.8rem
}


.delivered-meals {
    display: flex;
    align-items: center;
    gap : 1.6rem;
    margin-top : 8rem;
}

.delivered-imgs img  {
    height : 4.8rem;
    width : 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border : 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
    margin : 0;
}
.delivered-text {
    font-size : 1.8rem;
    font-weight: 600;
}

.delivered-text span {
    color :#cf711f;
    font-weight: 700;
}
/*Hero Right side */
.hero-img {
    width : 100%;
}


/* ***************************** */
/* FEATURED IT SECTION
/* ***************************** */

.section-featured {
    padding :  4.8rem 0 3.2rem 0 ;
}

.heading-featured-in {
    font-size : 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;   
    text-align: center;
    margin-bottom : 2.4rem;
    color : #999;
}

.logos img {
    height: 3.2rem;
    filter: brightness(0%);
    opacity: 50%;

}
.logos {
    display: flex;
    justify-content: space-around;
    align-items: center;
}


/* ***************************** */
/* HOW IT WORKS SECTION */
/* ***************************** */

.section-how {

    padding : 9.6rem 0;
   
}

.step-number {
    font-size : 8.6rem;
    font-weight : 600;
    color : #888;
    margin-bottom : 1.2rem;
}

.step-image-box {
    display: flex;
    justify-content: center;
    align-items: center;
    position :relative;
}
.step-img{
    width: 35%;
}

.step-description  {
    font-size : 2rem;
    line-height: 1.8;
}

.step-image-box:before {
    content : "";
    display: block;
    width: 60%;
    border-radius: 50%;
    /* 60% of parent's width*/
    padding-bottom: 60%;
    background-color: #fdf2e9;
    position : absolute;
    top:50%;
    left : 50%;
    z-index: -2;
    transform : translate(-50%,-50%);
}

.step-image-box::after {
    content : "";
    display : block;
    width : 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
    position : absolute;
    top:50%;
    left:50%;
    border-radius: 50%;
    transform : translate(-50%,-50%);
    z-index:-1;

}

/* ***************************** */
/*  MEAL SECTION */
/* ***************************** */

.section-meals {
    padding : 9.6rem 0;
}

.meal {
    box-shadow : 0 2.4rem 4.8rem rgba(0,0,0,0.2);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.25s;
}

.meal:hover {
    transform : translate(0, -1.2rem);
    box-shadow : 0 3.2rem 6.4rem rgba(0,0,0,0.4);
    border-radius: 11px;
}

.meal-content {
    padding : 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-tags {
    margin-bottom  : 2rem;
    display: flex;
    gap : 0.4rem;
}
.tag {
    display : inline-block;
    padding : 0.4rem 0.8rem;
    font-size : 1.2rem;
    text-transform: uppercase;
    color : #333;
    border-radius: 100px;
    font-weight: 600;
}

.tag--vegetarian {
    background-color: #51cf66;
}

.tag--vegan {

    background-color: #94d82d;
}
.tag--paleo {
    background-color: #ffd43b;
}
.meal-title {
    font-size : 2.4rem;
    color : #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-attributes {
    list-style: none;
    display : flex;
    flex-direction: column;
    gap : 2rem;
}

.meal-attribute {
    font-size : 1.8rem;
    display: flex;
    align-items: center;
    gap : 1.6rem;
}
.meal-icon {
    color :#e67e22;
    font-size : 2.4rem;
}

.meal-img {
    width: 100%;
}

strong {
    font-weight: 500;
}



.all-recipes {
    text-align: center;
    font-size : 1.8rem;
}


/* ***************************** */
/*  Testimonials SECTION */
/* ***************************** */

.section-testimonials {
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}
.testimonials-container {

    padding : 9.6rem ;
}

.testimonials {
    display : grid;
    grid-template-columns: 1fr 1fr;
    row-gap : 4.8rem;
    column-gap: 8rem;
}

.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom : 1.2rem;
}

.testimonial-text {   
    font-size : 1.8rem;
    line-height : 1.8;
    margin-bottom : 1.6rem;
}

.testimonial-name {

    font-size : 1.6rem;
    color : #6f6f6f;

}

.gallery {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap : 1.6rem;
    align-items: center;
    padding : 1.6rem;
}

.gallery-item {
    overflow: hidden;
}
.gallery-item img {
    display : block;
    width: 100%;
    transition : all 0.5s;
}

.gallery-item img:hover {
    transform : scale(1.1)
}


/* ***************************** */
/*  PRICING SECTION */
/* ***************************** */
.section-pricing {
    padding : 9.6rem 0;
    
}

.pricing-plan {
    border-radius : 11px;
    width : 75%;
}
.pricing-plan.--pricing-plan-starter
{
    border : 2px solid #fdf2e9;
    justify-self: end;
    padding : 4.6rem;
}

.pricing-plan--complete {

    padding : 4.8rem;
    background-color: #fdf2e9;
    position : relative;
    overflow: hidden;
}

.pricing-plan--complete::before {
    content : "Best Value";
    position:absolute;
    top : 6%;
    right : -18%; 
    text-transform : uppercase;
    font-size : 1.4rem;
    font-weight: 700;
    color : #333;
    padding : 0.8rem 8rem;
    transform : rotate(45deg);
    background-color: #ffd43b;
}

.plan-header {
    text-align: center;
    margin-bottom : 4.8rem;
}
.plan-name {
    color:#cf711f;
    font-size : 1.8rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.plan-price {

    font-size : 6.2rem;
    font-weight: 600;
    color : #333;
    margin-bottom: 1.6rem;
}
.plan-price span {
    font-size : 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}
.plan-text {
    font-size : 1.6rem;
    line-height: 1.6;
    color : #6f6f6f;
}

.plan-sign-up {
    text-align: center;
    margin-top: 4.8rem;
}

/* ***************************** */
/*  FEATURE SECTION */ 
/* ***************************** */

.plan-details {
    font-size : 1.6rem;
    line-height : 1.6;
    text-align: center;
}


.feature-icon {
    color : #e67e22;
    height : 3.2rem;
    width: 3.2rem;
    background-color: #fae5d3;
    border-radius: 50%;
    padding : 1.6rem;

    margin-bottom: 3.2rem;

}

.feature-title {
    font-size : 2.4rem;
    color : #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
    
}

.feature-text {

    font-size : 1.8rem;
    line-height: 1.8rem;
}


/* ***************************** */
/* CTA SECTION */
/* ***************************** */


.section-cta {
    padding : 4.8rem 0 12.8rem 0;
}

.cta {
    display : grid;
    grid-template-columns: 2fr 1fr;
    background-color: #e67e22;
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.15);
    border-radius: 11px;
    background-image :  linear-gradient(to right bottom ,#eb984e,#e67e22);
    
    overflow: hidden;
}

.cta-text-box {
    color : #45260a;
    padding : 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta .heading-secondary {
    color : inherit;
    margin-bottom : 3.2rem;
}

.cta-text {
    font-size :  1.8rem;
    line-height : 1.8;
    margin-bottom : 4.8rem;
}


.cta-img-box {
    background-image : linear-gradient(
        to right bottom,
        rgba(235, 151, 78, 0.35),
        rgba(230, 125, 34, 0.35)
    )
    ,url("/img/eating.jpg");
    background-size : cover;
    background-position: center ;

}

.cta-form {
    display : grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap : 2.4rem;
}
.cta-form label {
    display : block;
    font-size : 1.6rem;
    font-weight: 500;
    margin-bottom : 1.2rem;

}

.cta-form input,
.cta-form select {
    width : 100%;
    padding: 1.2rem;
    font-size : 1.8rem;
    font-family: inherit;
    color : inherit;
    border : none;
    background-color : #fdf2e9;
    border-radius : 9px;
    box-shadow : 0 1px 2px rgba(0,0,0,0.3);
}

.cta-form input::placeholder {
    color : #aaa;
}


.cta *:focus{
    outline: none;
    box-shadow :  0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/* ***************************** */
/* FOOTER */
/* ***************************** */
.footer {
    padding : 12.8rem 0;
    border-top : 1px solid #eee;
}

.grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
    display : flex;
    flex-direction: column;

}

.footer-logo 
{
    display :block;
    margin-bottom : 3.2rem;
}
.social-links 
{
    list-style: none;
    display : flex;
    gap : 2.4rem;
}

.social-icon {
    height: 2.4rem;
    width: 2.4rem;
}

.copyright {
    font-size : 1.4rem;
    line-height: 1.8;
    color : #767676;
    margin : auto 0 0 0  ;
}
.contacts {
    font-style : normal;
    font-size : 1.6rem;
    line-height : 1.6;
}
.address {
    margin-bottom : 2.4rem;
}
.footer-heading 
{
    font-size : 1.8rem;
    font-weight: 500;
    margin-bottom : 4rem;
}

.footer-nav {
    list-style : none;
    display: flex;
    flex-direction: column;
    gap : 2.4rem;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size : 1.6rem;
    color:#767676;
    transition : all 0.2s;
}

.footer-link:hover,
.footer-link:visited 
{
    color : #555;
}


/* ***************************** */
/* QUERIES */
/* ***************************** */
/**
    84 * 16 = 1344 px, for small computer. use EM for media queries
*/
@media(max-width : 84em )
{
    .hero {
        max-width: 120rem;
    }

    .heading-primary {
        font-size : 4.4rem;
    }

    .gallery {
    grid-template-columns: repeat(2,1fr);
}
}

/* ***************************** */
/* Below 1200 px (LAndscape tablet) */
/* ***************************** */
@media(max-width : 75em) 
{
    html {
        /*
            9 / 16
        */
        font-size : 56.25%;
    }

    .grid {
        column-gap: 4.8rem;
        row-gap : 6.4rem;
    }

    .heading-secondary {
        font-size : 3.6rem;
    }

    .heading-tertiary {
        font-size : 2.4rem;
    }

    .header {
        padding :  0 3.2rem;
    }

    .main-nav-list {
        gap : 3.2rem;
    }
    .hero {
        gap : 4.8rem;
    }

    .testimonials-container {
        padding : 9.6rem 3.2rem;
    }
}
